PORT=3500
NAME="Pollimate"
DESCRIPTION="Pollimate is an app that helps people and businesses capture opinions, and make decisions from them."


MONGODB_CONNECTION_URL="mongodb://localhost:27017/pollimate"
PRODUCTION_MONGODB_CONNECTION_URL=""


PRODUCTION_API_URL="https://api.pollimate.io"

CLIENT_DOMAIN="pollimate.io"

COOKIE_SECRET="wadpwqad9i129eiq9fq9dkqw9dq12wqafqw3fasfqwfawfawfqwfasfqwfawf"

MAGIC_CODE_SECRET="w24eopåtgjqvns09h3w9jvhj09qjher8e12ir0+vsd,vs,qwjkwf"

JWT_SECRET_KEY="fquhq8gjqifjeio0jag0hjqgf0piemgq0pijgq+9jkads+ogjkq+0gjfqw"



MAILER_EMAIL="noreply@pollimate.io"
MAILER_PASSWORD="idiwajdawdjawidawd"
MAILER_HOST="dawdwadawdawdaw" 
MAILER_PORT=123

FILE_LOCATION="file_uploads"


GOOGLE_CLIENT_ID="?????????.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-"
GOOGLE_PRODUCTION_CALLBACK_URL="https://api.pollimate.io/users/auth/google/callback"
GOOGLE_DEVELOPMENT_CALLBACK_URL="http://localhost:3500/users/auth/google/callback"

